.case-studies{

  &__body{
    @include mobile-above {
      background-color: var(--color-dark);
      border-radius: var(--border-radius-large);
      padding: 40px 50px;
    }

    @include desktop-above{
      padding: 60px 70px;
    }
  }

  &__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include mobile{
      scroll-snap-type: x mandatory;
      overflow-x: scroll;
      width: 100vw;

      column-gap: 20px;
    }
  }

  &__item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 20px;

    @include mobile-above{
      --paddinItemX: 64px;
      &:not(:first-child){
        padding-left: var(--paddinItemX);
      }

      &:not(:last-child){
        padding-right: var(--paddinItemX);
        border-right: 1px solid var(--color-light);
      }
    }

    @include desktop{
      --paddinItemX: 32px;
    }

    @include mobile{
      background-color: var(--color-dark);
      border-radius: var(--border-radius-large);
      padding: 40px 50px;

      min-width: 350px;
      scroll-snap-align: start;
    }
  }

  &__description{
    color: var(--color-light);
  }

  &__link{
    display: inline-flex;
    justify-content: center;
    align-self: start;
    column-gap: 15px;

    position: relative;
    &::after{
      content: '';

      position: absolute;
      top: 100%;
      left: 0;

      height: 2px;
      width: 0;
      background-color: var(--color-light);

      transition-duration: var(--transition-duration);
    }

    @include hover{
      &::after{
        width: 100%;
      }
    }

    &-icon{
      &--bg-accent{
        color: var(--color-accent);
      }
    }
    &-label{
      color: var(--color-accent);
    }
  }
}