.hero{
  display: flex;
  flex-direction: column;
  row-gap: var(--section-padding-y);
  overflow-x: hidden;


  @include mobile{
    row-gap: 60px;
  }

  &__title{
    @include mobile{
      order: -2;
      margin-bottom: 10px;
    }
  }

  &__description{
    font-size: 20px;
    max-width: 495px;

    @include mobile{
      margin-bottom: 40px;
    }
  }

  &__button{
    @include mobile{
      width: 100%;
      max-width: 100%;
    }
  }

  &__main{
    display: flex;
    justify-content: space-between;
    align-items: start;
    column-gap: 30px;

    @include mobile{
      flex-direction: column;
      align-items: center;
    }
  }

  &__img{
    @include tablet{
      max-width: 40%;
      height: auto;
    }
    @include mobile{
      order: -1;
      max-width: 100%;
      width: 100%;

      margin-bottom: 20px;
    }
  }

  &__body{
    max-width: 531px;

    display: flex;
    align-items: start;
    flex-direction: column;
    row-gap: 35px;

    @include mobile{
      display: contents;
    }
  }

  &__partners{

    &-list{
      display: flex;
      justify-content: space-between;
      align-items: center;

      column-gap: 35px;

      @include tablet{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
      }

      @include mobile-s{
        --list-offset-x: 60px;
        width: calc(100vw + (var(--list-offset-x)) * 2);
        margin-left: calc((var(--list-offset-x) + var(--container-padding-x)) * -1);
        column-gap: 0;
      }
    }

    &-item{
      @include tablet{
        @include flex-center(false);
      }

      @include mobile-s{
        justify-content: start;
        &:nth-child(-n + 3){
          justify-content: end;
        }
      }
    }

    &-img{
      filter: grayscale(1);
    }
  }

}