.service-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;

  @include mobile{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 25px;
  }

  &__wrapper{
    display: flex;
    flex-direction: column;
    row-gap: 95px;
    align-items: start;

    max-width: 230px;

    @include mobile{
      display: contents;
    }
  }

  &__title{
    @include mobile{
      grid-column: 1/3;
    }
  }

  &__link{
    display: inline-flex;
    align-items: center;
    column-gap: 15px;

    position: relative;

    &::after{
      content: "";

      position: absolute;
      top: 110%;
      left: 0;

      background-color: var(--color-gray-alt);
      width: 0;
      height: 3px;
      border-radius: var(--border-radius-small);

      transition-duration: var(--transition-duration);
    }

    @include hover{
      &::after{
        width: 100%;
      }
    }

    &-icon{
      --currentSvgColor: var(--color-accent);

      transition-duration: var(--transition-duration);
      @include flex-center(true);

      @include square(40);
      border-radius: 50%;

      &--bg-dark{
        background-color: var(--color-dark);
      }

      &--bg-light{
        background-color: var(--color-light);
        --currentSvgColor: var(--color-dark);
      }

      svg{
       color: var(--currentSvgColor);
      }
    }

    &-label{
      &--light{
        color: var(--color-light);
      }

      @include mobile{
        @include visually-hidden();
      }
    }

    @include mobile{
      align-self: end;
    }
  }

  &--bg-accent{
    background-color: var(--color-accent);
  }

  &__img{
    align-self: center;

    @include desktop{
      max-width: 50%;
    }

    @include mobile{
      max-width: 165px;
    }
  }
}